<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Starter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/illustration"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Start selling internationally!"
            android:textSize="26sp"
            style="@style/Font.bold"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="16sp"
            android:text="List your store items in Jamaica and reach buyers from around the world!"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                app:cornerRadius="20dp"
                android:paddingLeft="12dp"
                app:elevation="0dp"
                app:backgroundTint="?colorAccent"
                android:textColor="@color/black"
                android:onClick="signIn"
                android:paddingRight="12dp"
                android:id="@+id/editB"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                style="@style/Font.bold"
                android:textStyle="bold"
                android:text="Sign In"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                app:cornerRadius="20dp"
                android:paddingLeft="12dp"
                app:elevation="0dp"
                android:paddingRight="12dp"
                android:id="@+id/availableB"
                android:layout_marginLeft="5dp"
                app:backgroundTint="@color/purple_700"
                android:textAllCaps="false"
                android:onClick="signUp"
                style="@style/Font.bold"
                android:textStyle="bold"
                android:text="Create Store"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>