<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Personal">
    <info.androidhive.fontawesome.FontTextView
        style="@style/Font.Awesome.Button"
        android:onClick="goBack"
        android:text="@string/fa_arrow_left_solid"/>
    <TextView
        style="@style/Font.Title.Page"
        android:id="@+id/titleTV"/>
    <ScrollView
        style="@style/Scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/Font.SubTitle"
                android:id="@+id/subTitleTV"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    style="@style/Input.Info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Firstname"
                    android:id="@+id/firstNameET"
                    android:layout_marginRight="5dp"
                    android:inputType="textPersonName|textCapWords"/>
                <EditText
                    style="@style/Input.Info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Lastname"
                    android:id="@+id/lastNameET"
                    android:layout_marginLeft="5dp"
                    android:inputType="textPersonName|textCapWords"/>
            </LinearLayout>
<!--            <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/agreeCB"-->
<!--                android:text="@string/agree"/>-->
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:onClick="cont"
        style="@style/Button.Expanded"
        android:text="Continue"/>
</LinearLayout>