<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">
    <LinearLayout
        style="@style/Layout.Linear.Header">
        <TextView
            android:text="Settings"
            style="@style/Font.Title.Main" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            style="@style/Font.Button.Default"
            android:id="@+id/newB"
            android:visibility="invisible"
            android:enabled="false"
            android:text="Add new item"/>
    </LinearLayout>
    <ListView
        style="@style/List.Default"
        android:id="@+id/settingsLV"/>
</LinearLayout>